<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{ cookiecutter.python_package_name }}"
    >

  <genericsetup:registerProfile
      name="default"
      title="{{ cookiecutter.addon_title }}: Install"
      description="Package to configure a new {{ cookiecutter.addon_title }} site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="{{ cookiecutter.addon_title }}: Uninstall"
      description="Uninstall {{ cookiecutter.addon_title }} setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
